Esercitazioni_PAW/230623/ES1/resources/InterrogazioniMM.xsd

<?xml version="1.0" ?> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Interrogazioni_MM">
	    <xs:complexType>
	      <xs:sequence>
	      	<xs:element name="Interrogazione_MM" type="interrogazioneMM_Type" maxOccurs="unbounded"/>
	      </xs:sequence>
	    </xs:complexType>
  	</xs:element>
	
	<xs:complexType name="interrogazioneMM_Type"> 
		<xs:sequence> 
			<xs:element name = "ID_input_image" type="xs:string" />
			<xs:element name="modalita">
		        <xs:simpleType>
		        	<xs:restriction base="xs:string">
			            <xs:enumeration value="A"/>
			            <xs:enumeration value="B"/>
			            <xs:enumeration value="C"/>
		          	</xs:restriction>
		        </xs:simpleType>
	        </xs:element>
	        <xs:element name="K" type="xs:positiveInteger"/> 
			<xs:element name = "ID_output_image" type="xs:string" maxOccurs="unbounded"/> <!-- Idealmente maxOccurs = K, ma non permesso da XSD -->
		</xs:sequence> 
  	</xs:complexType> 
	
</xs:schema>
